

server{
    listen 8002;
    listen [::]:8002;

    server_name backend;

    client_max_body_size 2000M;
    
    port_in_redirect off;
    absolute_redirect off;

    set $cors_origin '';

    if ($http_origin ~* ^(https?://([^/]+\.)?pinpay\.fun(:[0-9]+)?)$) {
        set $cors_origin $http_origin;
    }

    add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
